############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         9 septembre 2024
Simulation start time:   6:29:27 PM CET
Simulation end time:     6:29:27 PM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1570.24
Total transient time:    0.0
Total steady state time: 1570.24
Transient condition:     None
Termination condition:   None
Output analysis method:  None

